apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: nginx-test-deployments
  name: nginx-third-deployment
  labels:
    app: nginx-third-deployment
spec:
  selector:
    matchLabels:
      app: nginx-third-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-third-deployment
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        command: ["/bin/sh"]
        args: ["-c", "echo 'This is the THIRD nginx deployment' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]

---
apiVersion: v1
kind: Service
metadata:
  namespace: nginx-test-deployments
  name: nginx-third-deployment-service
  labels:
    app: nginx-third-deployment
  annotations:
    metallb.universe.tf/loadBalancerIPs: 172.16.1.13
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx-third-deployment
  type: LoadBalancer
