apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: nginx-test-deployments
  name: nginx-first-deployment
  labels:
    app: nginx-first-deployment
spec:
  selector:
    matchLabels:
      app: nginx-first-deployment
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx-first-deployment
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        command: ["/bin/sh"]
        args: ["-c", "echo 'This is the FIRST nginx deployment' > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]

---
apiVersion: v1
kind: Service
metadata:
  namespace: nginx-test-deployments
  name: nginx-first-deployment-service
  labels:
    app: nginx-first-deployment
  annotations:
    metallb.universe.tf/loadBalancerIPs: 172.16.1.11
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx-first-deployment
  type: LoadBalancer
